# baseproject

./: .project  pom.xml
src/main/java/com/lee/oam/controller/: OamAppController.java  OamAppUserController.java  OamBackController.java  OamDatabaseController.java  OamDevUpgradeController.java  OamDeviceAppController.java  OamDeviceController.java  OamDomainController.java  OamIpController.java  OamIpportController.java  OamLineController.java  OamSoftAssetController.java
src/main/java/com/lee/oam/dao/: OamAppDao.java  OamAppUserDao.java  OamBackDao.java  OamDatabaseDao.java  OamDatabaseUserDao.java  OamDeviceAppDao.java  OamDeviceAttrDao.java  OamDeviceDao.java  OamDeviceUpgradeDao.java  OamDeviceUserDao.java  OamDomainDao.java  OamIpDao.java  OamIpportDao.java  OamLineDao.java  OamSoftAssetDao.java
src/main/java/com/lee/oam/mapper/: OamAppMapper.xml  OamAppUserMapper.xml  OamBackMapper.xml  OamDatabaseMapper.xml  OamDatabaseUserMapper.xml  OamDeviceAppMapper.xml  OamDeviceAttrMapper.xml  OamDeviceMapper.xml  OamDeviceUpgradeMapper.xml  OamDeviceUserMapper.xml  OamDomainMapper.xml  OamIpMapper.xml  OamIpportMapper.xml  OamLineMapper.xml  OamSoftAssetMapper.xml
src/main/java/com/lee/oam/pojo/: OamApp.java  OamAppUser.java  OamBack.java  OamDatabase.java  OamDatabaseUser.java  OamDevice.java  OamDeviceApp.java  OamDeviceAttr.java  OamDeviceUpgrade.java  OamDeviceUser.java  OamDomain.java  OamIp.java  OamIpport.java  OamLine.java  OamSoftAsset.java
src/main/java/com/lee/oam/service/: OamAppService.java  OamAppUserService.java  OamBackService.java  OamDatabaseService.java  OamDatabaseUserService.java  OamDeviceAppService.java  OamDeviceAttrService.java  OamDeviceService.java  OamDeviceUpgradeService.java  OamDeviceUserService.java  OamDomainService.java  OamIpService.java  OamIpportService.java  OamLineService.java  OamSoftAssetService.java
src/main/java/com/lee/system/controller/: SysDepartmentController.java  SysDictController.java  SysFileController.java  SysLoginController.java  SysMenuController.java  SysOrgInfoController.java  SysRoleController.java  SysUserController.java
src/main/java/com/lee/system/dao/: SysButtonDao.java  SysDepartmentDao.java  SysDictEntryDao.java  SysDictTypeDao.java  SysFileDao.java  SysMenuDao.java  SysOrgInfoDao.java  SysPrivilegeDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/lee/system/mapper/: SysButtonMapper.xml  SysDepartmentMapper.xml  SysDictEntryMapper.xml  SysDictTypeMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/lee/system/pojo/: SysButton.java  SysDepartment.java  SysDictEntry.java  SysDictType.java  SysFile.java  SysMenu.java  SysOrgInfo.java  SysPrivilege.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/lee/system/service/: SysButtonService.java  SysDepartmentService.java  SysDictEntryService.java  SysDictTypeService.java  SysFileService.java  SysMenuService.java  SysOrgInfoService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/lee/system/shiro/: KickoutSessionControlFilter.java  ShiroUtils.java  UserRealm.java
src/main/java/com/lee/system/util/: AppUtil.java  Const.java  Constant.java  Constants.java  DateUtil.java  DelAllFile.java  DictUtils.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  GzipUtils.java  ImageAnd64Binary.java  JPushClientUtil.java  Jurisdiction.java  LatLonUtil.java  LoggerHelper.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  PwdUtils.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  UuidUtil.java
src/main/java/com/lee/system/util/annotation/: MyBatisDao.java
src/main/java/com/lee/system/util/base/: BaseController.java  BaseDao.java  BaseService.java  Page.java  PageContext.java  ResponseMessage.java
src/main/java/com/lee/system/util/bean/: BeanUtils.java  SpringContextHolder.java
src/main/java/com/lee/system/util/cache/: CacheUtils.java  (+2 more)
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml
src/main/resources/conf/: dbconfig.properties
src/main/resources/spring/: spring-context.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/test/java/org/generator/: MyCommentGenerator.java  MyIntrospectedTable.java  MySerializablePlugin.java
src/test/java/org/poi/: ExcelUtils.java  TestMD5.java
src/test/resources/: generatorConfig.xml  xxxxx.xls
src/test/resources/sql/: authority.sql
webapp/: casFailure.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/pages/: error.jsp  home.jsp  index.jsp  login.jsp  logout.jsp
webapp/WEB-INF/pages/oam/app/: appList.jsp  appUser.jsp  deploy.jsp  publicApp.jsp
webapp/WEB-INF/pages/oam/database/: databaseEdit.jsp  databaseList.jsp
webapp/WEB-INF/pages/oam/device/: cloudEdit.jsp  devEdit.jsp  devUpgrade.jsp  devUser.jsp  deviceCloudList.jsp  deviceEdit.jsp  deviceList.jsp  deviceNetList.jsp  deviceVMList.jsp  netEdit.jsp  publicDevice.jsp  vmEdit.jsp
webapp/WEB-INF/pages/oam/domain/: domainList.jsp  publicDomain.jsp
webapp/WEB-INF/pages/oam/line/: lineList.jsp
webapp/WEB-INF/pages/oam/other/: backList.jsp  ipportList.jsp
webapp/WEB-INF/pages/oam/soft/: softAssetList.jsp
webapp/WEB-INF/pages/system/dept/: deptList.jsp  publicDept.jsp
webapp/WEB-INF/pages/system/dict/: dictList.jsp
webapp/WEB-INF/pages/system/file/: fileList.jsp
webapp/WEB-INF/pages/system/menu/: menuList.jsp  tree.jsp
webapp/WEB-INF/pages/system/role/: roleList.jsp
webapp/WEB-INF/pages/system/user/: personalInfo.jsp  userList.jsp
webapp/WEB-INF/pages/util/: head.jsp
webapp/WEB-INF/tld/: mytaglib.tld
webapp/common/aamy/: common.js  jquery.dataTables.js  jquery.validate.extend.js  myCss.css
webapp/common/assets/css/: ace.min.css
webapp/common/assets/js/: ace-extra.min.js  ace.min.js
webapp/html/: Brand_Manage.html
(+8 files in other folders)
