<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.0  my library</description>
  <display-name>mytaglib</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>my</short-name>
  <uri>/tld/mytaglib</uri>

 <tag>
    <name>dict</name>
    <tag-class>com.lee.system.util.tags.DictTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>dictType</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>defaultVal</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>blank</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>extVals</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <description>
    	   下拉框选项
    </description>
  </tag>

</taglib>
